# abooster

./: README.en.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yy/sdk/abooster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yy/sdk/abooster/: JavaTest.java  MainActivity.kt  MyApp.kt  StateCode.java  Test.kt  TestActivity.kt
app/src/main/java/com/yy/sdk/abooster/package1/: Test1.kt  Test2.kt
app/src/main/java/com/yy/sdk/abooster/test/: IReflectTest.java  ReflectTest.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yy/sdk/abooster/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
installer/: build.gradle
installer/src/androidTest/java/com/yy/sdk/installer/: ExampleInstrumentedTest.kt
installer/src/main/: AndroidManifest.xml
installer/src/main/java/com/yy/sdk/installer/: BundleInstaller.kt  LibABooster.kt
installer/src/main/java/com/yy/sdk/installer/loader/: SystemClassLoaderAdder.java  TinkerResourcePatcher.java
installer/src/main/java/com/yy/sdk/installer/utils/: SharePatchFileUtil.java  ShareReflectUtil.java
installer/src/main/res/values/: colors.xml  strings.xml
installer/src/test/java/com/yy/sdk/installer/: ExampleUnitTest.kt
plugin/: build.gradle  gradle.properties
plugin/src/androidTest/java/com/yy/sdk/plugin/: ExampleInstrumentedTest.kt
plugin/src/main/: AndroidManifest.xml
plugin/src/main/java/com/yy/sdk/plugin/: BasePlugin.groovy  BuilderPlugin.groovy  RootPlugin.groovy
plugin/src/main/java/com/yy/sdk/plugin/action/: BaseTaskCreationAction.java  InputChangeAction.groovy  InputFileChangeAction.groovy  SourceFileChangeProcessor.groovy
plugin/src/main/java/com/yy/sdk/plugin/compile/: AbsBuildTask.groovy  BuildJarTask.groovy  BuildJavaTask.groovy  BuildKotlinTask.groovy  BuildResTask.groovy  LinkResTask.groovy  TransformClassToDexTask.groovy
plugin/src/main/java/com/yy/sdk/plugin/compile/ktcompiler/: ChangedFilesKt.groovy  CompileOptions.groovy  KotlinCompilerArgumentsContributor.groovy  KotlinCompilerRunner.groovy  KotlinCompilerWork.groovy
plugin/src/main/java/com/yy/sdk/plugin/compile/service/: AndroidResourceLinkService.groovy  CopyToOutputDirectoryResourceLinkService.groovy  LinkResourceRequest.groovy  ResourceLinkService.groovy
plugin/src/main/java/com/yy/sdk/plugin/extension/: ABoosterExtension.groovy
plugin/src/main/java/com/yy/sdk/plugin/manager/: AppTaskManager.groovy  ITaskContainer.java  LibTaskManager.groovy  TaskContainer.kt  TaskManger.groovy
plugin/src/main/java/com/yy/sdk/plugin/task/: ABoosterTask.groovy  BuildBundleTask.groovy  CleanTask.groovy  InstallTask.groovy  ReportTask.groovy
plugin/src/main/java/com/yy/sdk/plugin/utils/: FileUtils.groovy  PathUtils.groovy
plugin/src/test/java/com/yy/sdk/plugin/: ExampleUnitTest.kt
testlib/: build.gradle
testlib/src/androidTest/java/com/nls/testlib/: ExampleInstrumentedTest.kt
testlib/src/main/: AndroidManifest.xml
testlib/src/main/java/com/nls/example/: Test.kt
testlib/src/main/java/com/nls/testlib/: TestLibPrint.kt
testlib/src/main/res/layout/: activity_test.xml
testlib/src/main/res/values/: colors.xml  strings.xml
testlib/src/test/java/com/nls/testlib/: ExampleUnitTest.kt
testlib2/src/androidTest/java/com/nls/example/testlib2/: ExampleInstrumentedTest.kt
testlib2/src/main/: AndroidManifest.xml
testlib2/src/main/java/com/nls/example/testlib2/: JavaTest.java  JavaTest1.java  JavaTest2.java  JavaTestLib2.java  TestLib2.kt
testlib2/src/main/res/values/: colors.xml  strings.xml
testlib2/src/test/java/com/nls/example/testlib2/: ExampleUnitTest.kt
testlib3/: build.gradle
testlib3/src/androidTest/java/com/nls/example/testlib3/: ExampleInstrumentedTest.kt
testlib3/src/main/: AndroidManifest.xml
testlib3/src/main/java/com/nls/example/testlib3/: JavaTestLib3.java  TestLib3.kt
testlib3/src/main/java/com/nls/example/testlib3/pkg/: KotlinTest.kt
testlib3/src/main/res/values/: colors.xml  strings.xml
testlib3/src/test/java/com/nls/example/testlib3/: ExampleUnitTest.kt
