// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//    id 'com.android.application' version '7.1.3' apply false
//    id 'com.android.library' version '7.1.3' apply false
//    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
//}

buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        mavenLocal()
        maven { url 'http://repo.yypm.com:8181/nexus/content/groups/public' }
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.yy.sdk.abooster:plugin:2.0.0-SNAPSHOT"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven { url 'http://repo.yypm.com:8181/nexus/content/groups/public' }
        google()
        jcenter()
    }
}

apply plugin: 'com.yy.sdk.abooster.plugin'

task clean(type: Delete) {
    delete rootProject.buildDir
}