//pluginManagement {
//    repositories {
//        gradlePluginPortal()
//        google()
//        mavenCentral()
//        maven { url 'https://jitpack.io' }
//    }
//}
//dependencyResolutionManagement {
//    //repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//    repositories {
//        google()
//        mavenCentral()
//        maven { url 'https://jitpack.io' }
//    }
//}
rootProject.name = "abooster"
includeBuild './plugin'
include ':app'
//include ':plugin'
include ':testlib'
include ':installer'
include ':testlib2'
include ':testlib3'
