import org.gradle.execution.plan.ExecutionPlan
import org.gradle.execution.plan.LocalTaskNode
import org.gradle.execution.plan.Node

import java.lang.reflect.Field
import java.lang.reflect.InvocationHandler
import java.lang.reflect.Method
import java.lang.reflect.Proxy

//plugins {
//    id 'com.android.application'
//    id 'org.jetbrains.kotlin.android'
//}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    //compileSdk "$compile_sdk_version" as Integer
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.yy.sdk.abooster"
        //minSdk "$min_sdk_version" as Integer
        //targetSdk "$target_sdk_version" as Integer
        minSdkVersion "${min_sdk_version}" as Integer
        targetSdkVersion "${target_sdk_version}"
        versionCode 1
        versionName "$version"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

sourceSets {
    main {
        output.dir("build")
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation project(":testlib")
    implementation project(":testlib3")

    implementation project(":installer")

    //implementation "com.yy.sdk.abooster:plugin:2.0.0-SNAPSHOT"
}

//tasks.whenTaskAdded {
//    if (it.name == "mergeDebugResources") {
//        it.outputs.upToDateWhen {
//            false
//        }
//    }
//}

//ABooster {
//    pkg = "com.yy.sdk.abooster"
//    launchActivity = ".MainActivity"
//      exclude = ['testlib']
//}